# Melody-Bot

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
Melody-Website/docs/: package.json
Melody-Website/docs/src/: index.md
Melody-Website/docs/src/.vuepress/: config.js
Melody-Website/docs/src/config/: README.md
docs/: build.gradle.kts  settings.gradle.kts
docs/src/orchid/kotlin/com/disbots/documentation/core/: GroupPagesMenuItem.kt  OrchidStarterModule.kt  ReplaceComponent.kt  ReplaceFunction.kt  ReplaceTag.kt
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/config/: Editorial.yml  netlifyCms.yml
docs/src/orchid/resources/posts/authors/: Aktindo.md  Game-Glide.md
docs/src/orchid/resources/wiki/: summary.md
melody-website/: docusaurus.config.js  package.json
melody-website/blog/: 2021-4-15-v0.4.0b-notes.md  2021-4-15-welcome.md
src/main/java/com/disbots/commands/: Ping.java
src/main/java/com/disbots/commands/help/: BotInfo.java  Help.java
src/main/java/com/disbots/commands/information/: BotInfo.java  Ping.java  Uptime.java
src/main/java/com/disbots/commands/music/: LavaPlayerAudioSource.java  Play.java  Stop.java
src/main/java/com/disbots/commands/system/: Blogs.java  Github.java  Uptime.java
src/main/java/com/disbots/core/: Log.java  Main.java  YoutubeApiService.java
src/main/java/com/disbots/core/api/: IRequests.java  YoutubeApi.java  YoutubeApiService.java
src/main/java/com/disbots/features/: Incomplete.txt
src/main/java/com/disbots/util/: EmbedColors.java  LogColors.java  LogTypes.java
src/main/java/com/disbots/util/emojis/: IEmojis.java
src/main/java/com/disbots/util/logging/: Log.java  LogColors.java  LogTypes.java
src/main/java/com/disbots/util/music/: LavaPlayerAudioSource.java  ValidateUser.java
src/main/java/com/disbots/utilities/: EmbedColors.java  Log.java  LogColors.java
src/main/resources/: client_secret_109586902075-0i49b62h9om1fliokc6m55ksum3jrkas.apps.googleusercontent.com.json
src/test/java/com/disbots/core/: MainTest.java  YoutubeApiServiceTest.java
