plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.disbots'
version '0.3.0b'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // Junit for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    // Javacord
    implementation 'org.javacord:javacord:3.3.0'
    // Log4j (logging for Javacord)
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.14.1'
    // Command framework; sdcf4j
    implementation 'de.btobastian.sdcf4j:sdcf4j-core:1.0.10'
    implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:1.0.10'
    // Lavaplayer for music
    implementation 'com.sedmelluq:lavaplayer:1.3.73'
    //org.json for json parsing; to be replaced with jackson.
    implementation 'org.json:json:20210307'
    //youtube data api v3
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/Melody-Bot-0.3.0b-all.jar', 'Main-Class': 'com.disbots.core.Main'
    }
}

test {
    useJUnitPlatform()
}
